# android-klasse-wir-singen

./: .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-databinding.pro  proguard-rules.pro
app/src/androidTest/java/de/klassewirsingen/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scripts.js  scripts.min.js  styles.css  styles.css.map  styles.min.css  styles.scss
app/src/main/assets/import/: _materialdesignicons.css  _materialdesignicons.scss  _mixins.scss  materialdesignicons.css.map
app/src/main/java/de/klassewirsingen/app/app/: MainActivity.java  WebFragment.java
app/src/main/java/de/klassewirsingen/app/events/: UrlLoadFailEvent.java  UrlLoadSuccessEvent.java
app/src/main/java/de/klassewirsingen/app/network/: LoadUrlTask.java  RewriteCacheControlInterceptor.java
app/src/main/java/de/klassewirsingen/app/webview/: BaseWebChromeClient.java  BaseWebViewClient.java  InternalResourcesInflater.java  ObservableWebView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_error.xml  ic_no_internet.xml  ic_timeout.xml
app/src/main/res/layout/: activity_main.xml  fragment_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/de/klassewirsingen/app/: ExampleUnitTest.java
art/app/: app.txt
art/dev/: dev_info.txt
art/keystores/: de.klassewirsingen.jks  de.klassewirsingen.txt
gradle/wrapper/: gradle-wrapper.properties
